<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="/styles/main.css" media="screen" rel="stylesheet" />
    <link href="/styles/bootstrap.css" media="screen" rel="stylesheet" />
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-3 timeline-info">
    </div>
    <div class="col-md-9">
      <canvas id="timeline" width="1200" height="500"></canvas>
    </div>
  </div>
</div>

<script src="/bower_components/chartjs/Chart.js"></script>
<script src="/bower_components/q/q.js"></script>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/momentjs/moment.js"></script>
<script src="/scripts/timeline-tooltip.js"></script>
<script src="/scripts/timeline.js"></script>
<script src="/scripts/data.js"></script>
<script src="/scripts/app.js"></script>
</body>
</html>
